{
  "name": "koa2-examples",
  "version": "0.0.1",
  "description": "Examples using Koa2",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.6",
    "koa": "^2.2.0",
    "koa-basic-auth": "^2.0.0",
    "koa-body-parser": "^1.1.2",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^3.2.1",
    "koa-csrf": "^3.0.5",
    "koa-logger": "^2.0.1",
    "koa-router": "^7.0.1",
    "koa-session": "^5.0.0",
    "koa-views": "^6.0.1",
    "raw-body": "^2.2.0",
    "streaming-json-stringify": "^3.1.0"
  }
}
